# ports for http service
HTTP_PORT=80
HTTPS_PORT=443

# secret key
SECRET_SESSION=lajdalfdadfadflkdalkdeuyiwq89f

# Frontend directory
FRONT_DIR=/home/boss/Documents/node_projects/OyesterTraning/NodeAssign/frontend

# mongodb port
DB_NAME=oyester_users
MONGODB_PORT=27017

# Developing option
DEVELOPMENT=true